VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6629038fe2670bc0d2a0"
VITE_APPWRITE_DATABASE_ID="662908b0bcdab58b4b9b"
VITE_APPWRITE_COLLECTION_ID="66290915245a089e82c7"
VITE_APPWRITE_BUCKET_ID="662912ac33c04a05b8da"